{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=TodoDb;Trusted_Connection=True;TrustServerCertificate=True"
  }, 
  "AllowedHosts": "*"
}
